<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
<link rel="stylesheet" href="payment.css">
</head>
<body>
  <h1>Payment</h1>
  <form action="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/confirmation/confirmation.html" method="get">
    <label>Card Number:</label><br>
    <input type="text" name="cardnumber"><br><br>
    
    <label>Expiry Date:</label><br>
    <input type="text" name="expiry" placeholder="MM/YY"><br><br>
    
    <label>CVV:</label><br>
    <input type="password" name="cvv"><br><br>
    
    <input type="submit" value="Pay Now">
  </form>
</body>
</html>