<!DOCTYPE html>
<html>
<head>
  <title>Books Catalog</title>
<link rel="stylesheet" href="catalog.css">
</head>
<body>
  <h1>Books Catalog</h1>
  <ul>
    <li><strong>Book 1:</strong> HTML for Beginners - <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/cart/cart.html">Add to Cart</a></li>
    <li><strong>Book 2:</strong> CSS Mastery - <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/cart/cart.html">Add to Cart</a></li>
    <li><strong>Book 3:</strong> JavaScript Essentials - <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/cart/cart.html">Add to Cart</a></li>
  </ul>
</body>
</html>