/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafd;
  color: #2c3e50;
  text-align: center;
  padding: 60px 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 25px;
  color: #34495e;
}

p {
  font-size: 1.2em;
  margin: 10px 0;
  color: #555;
}

nav {
  margin-top: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  background-color: #3498db;
  padding: 10px 18px;
  margin: 0 10px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #2980b9;
}
