/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f8fa;
  color: #2c3e50;
  padding: 50px 20px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #34495e;
}

ul {
  list-style: none;
  max-width: 400px;
  margin: 0 auto 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

li {
  font-size: 1.2em;
  margin: 10px 0;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

li:last-child {
  border-bottom: none;
}

.total {
  font-size: 1.4em;
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1em;
  color: white;
  background-color: #3498db;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  
  /* Add margin above the button */
  margin-top: 20px; /* You can increase this to 30px or more if needed */
}


.btn:hover {
  background-color: #2980b9;
}
