<!DOCTYPE html>
<html>
<head>
  <title>Online Book Store</title>
<link rel="stylesheet" href="style.css">
</head>
<body >
<div class ="teja">
  <h1>Welcome to the Online Book Store</h1>
<nav>
    <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/register/register.html">Register</a> |
    <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/login/login.html">Login</a> |
    <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/catalog/catalog.html">Books Catalog</a> |
    <a href="file:///C:/Users/User/Desktop/web%20technologies/LAB1/index/cart/cart.html">Shopping Cart</a>
  </nav>
  <p>Discover books from all genres and categories!</p>
</div>
</body>
</html>